# PublicAddressBook

./: README.md
Backend/: Backend.sln
Backend/Source/Common/Backend.Common/: Backend.Common.csproj
Backend/Source/Common/Backend.Common/Extensions/: CommonExtensions.cs  FormFileExtensions.cs
Backend/Source/Core/Backend.Infrastructure/: AppSettings.cs  Backend.Infrastructure.csproj
Backend/Source/Core/Backend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Source/Core/Backend.Infrastructure/Interfaces/: IActivityService.cs  IAuditPusher.cs
Backend/Source/Core/Backend.Infrastructure/Services/: ActivityService.cs
Backend/Source/Core/Business/Backend.Business.Authorization/: Backend.Business.Authorization.csproj  Mappings.cs
Backend/Source/Core/Business/Backend.Business.Authorization/AuthorizationRequests/CurrentUser/: CurrentUserRequest.cs  CurrentUserRequestHandler.cs  CurrentUserRequestResponse.cs
Backend/Source/Core/Business/Backend.Business.Authorization/AuthorizationRequests/ResetPassword/: ResetPasswordRequestHandler.cs
Backend/Source/Core/Business/Backend.Business.Authorization/AuthorizationRequests/SendRegistrationEmail/: SendRegistrationEmailRequest.cs  SendRegistrationEmailRequestHandler.cs
Backend/Source/Core/Business/Backend.Business.Authorization/AuthorizationRequests/SetPassword/: SetPasswordRequestHandler.cs
Backend/Source/Core/Business/Backend.Business.Authorization/AuthorizationRequests/SignIn/: SignInRequest.cs  SignInRequestHandler.cs  SignInRequestValidator.cs
Backend/Source/Core/Business/Backend.Business.Email/: Backend.Business.Email.csproj  Extensions.cs
Backend/Source/Core/Business/Backend.Business.Email/Assets/EmailTemplates/Notification/: NotificationTemplate.html
Backend/Source/Core/Business/Backend.Business.Email/Assets/EmailTemplates/Reset/: ResetPassword.html
Backend/Source/Core/Business/Backend.Business.Email/EmailRequests/NotificationEmail/: NotificationEmailRequest.cs  NotificationEmailRequestHandler.cs
Backend/Source/Core/Business/Backend.Business.Email/EmailRequests/RegistrationEmail/: RegistrationEmailRequest.cs  RegistrationEmailRequestHandler.cs
Backend/Source/Core/Business/Backend.Business.Email/EmailRequests/ResetPassword/: ResetPasswordEmailRequest.cs  ResetPasswordEmailRequestHandler.cs
Backend/Source/Core/Libraries/Backend.Library.AmazonS3/: Backend.Library.AmazonS3.csproj  S3Service.cs
Backend/Source/Core/Libraries/Backend.Library.Payment/: Backend.Library.Payment.csproj  PaymentService.cs
Backend/Source/Core/Libraries/Backend.Library.Payment/Configuration/: StripeConfiguration.cs
Backend/Source/Core/Libraries/Backend.Library.Payment/Interfaces/: IPaymentService.cs
Backend/Source/Persistence/Backend.Persistence/: ApplicationDbContext.cs  Backend.Persistence.csproj
Backend/Source/Persistence/Backend.Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditConfiguration.cs  ContactConfiguration.cs  MediaFileConfiguration.cs  NotificationConfiguration.cs  NotificationSettingConfiguration.cs  PhoneNumberConfiguration.cs  SystemLogConfiguration.cs  UserSettingsConfiguration.cs
Backend/Source/Persistence/Backend.Persistence/Extensions/: ServiceCollectionExtensions.cs
Backend/Source/Persistence/Backend.Persistence/Migrations/: 20200609150019_Init.Designer.cs  20200609150019_Init.cs  20200609150045_Seed.Designer.cs  20200609150045_Seed.cs  20200609175056_Init.Designer.cs  20200609175056_Init.cs  20200609200416_PropertyModifications.Designer.cs  20200609200416_PropertyModifications.cs  20200610013008_Seed2.Designer.cs  20200610013008_Seed2.cs  ApplicationDbContextModelSnapshot.cs
Backend/Source/Persistence/Backend.Persistence/Seed/: ContactsSeeder.cs  DatabaseInitializer.cs  UsersSeeder.cs
Backend/Source/Persistence/Backend.Persistence/ValueGenerators/: AvatarGenerator.cs  GuidGenerator.cs
Backend/Source/Presentation/Backend.API/: Backend.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Source/Presentation/Backend.API/Controllers/: AuthorizationController.cs  BaseController.cs  BillingController.cs  ContactController.cs  MediaController.cs  NotificationsController.cs  UsersController.cs
Backend/Source/Presentation/Backend.API/Extensions/: ServiceCollectionExtensions.cs
Backend/Source/Presentation/Backend.API/LibraryConfigurations/MediatR/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
Backend/Source/Presentation/Backend.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/Source/Presentation/Backend.API/Models/: ErrorDetails.cs
Backend/Source/Presentation/Backend.API/Properties/: launchSettings.json
Backend/Tests/Backend.BusinessTests/: Backend.BusinessTests.csproj  TestHelper.cs
Backend/Tests/Backend.BusinessTests/Authorization/: ChangePasswordTests.cs  CurrentUserTests.cs  ResetPasswordTests.cs  SendRegistrationMailTests.cs  SetPasswordTests.cs  SignInTests.cs
Backend/Tests/Backend.BusinessTests/Billing/: AddCustomerTests.cs  AddPaymentTests.cs  CancelSubscriptionTests.cs  GetPlansTests.cs  GetSubscriptionStatusTests.cs  GetSubscriptionTests.cs  SubscribeTests.cs
Backend/Tests/Backend.BusinessTests/Contacts/: CreateContactRequestTests.cs  CreateContactValidatorTests.cs  DeleteContactRequestTests.cs  GetContactRequestTests.cs  GetPagedContactRequestTests.cs  UpdateContactRequestTests.cs  UpdateContactValidatorTests.cs
Backend/Tests/Backend.BusinessTests/Email/: NotificationEmailTests.cs  RegistrationEmailTests.cs  ResetPasswordEmailTests.cs
Backend/Tests/Backend.BusinessTests/Media/: GetUserMediaTests.cs  UploadUserAvatarTests.cs
Backend/Tests/Backend.BusinessTests/Notification/: CreatePushNotificationTests.cs  GetPushNotificationHistoryTests.cs  NotificationAuditPusherTests.cs  NotificationHelperTests.cs  NotificationHubTests.cs  NotifyUserTests.cs  ReadNotificationTests.cs  SendPushNotificationTests.cs
Backend/Tests/Backend.BusinessTests/Users/: UserHandlerTests.cs  UserValidatorTests.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
(+191 files in other folders)
