<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Backend.Domain\Backend.Domain.csproj" />
    <ProjectReference Include="..\..\Source\Core\Business\Backend.Business.Authorization\Backend.Business.Authorization.csproj" />
    <ProjectReference Include="..\..\Source\Core\Business\Backend.Business.Contacts\Backend.Business.Contacts.csproj" />
    <ProjectReference Include="..\..\Source\Core\Business\Backend.Business.Media\Backend.Business.Media.csproj" />
    <ProjectReference Include="..\..\Source\Core\Business\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
    <ProjectReference Include="..\..\Source\Core\Business\Backend.Business.Users\Backend.Business.Users.csproj" />
    <ProjectReference Include="..\..\Source\Persistence\Backend.Persistence\Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
