<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\Backend.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Backend.Infrastructure\Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Authorization\Backend.Business.Authorization.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Contacts\Backend.Business.Contacts.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Media\Backend.Business.Media.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Notifications\Backend.Business.Notifications.csproj" />
    <ProjectReference Include="..\..\Core\Business\Backend.Business.Users\Backend.Business.Users.csproj" />
    <ProjectReference Include="..\..\Persistence\Backend.Persistence\Backend.Persistence.csproj" />
  </ItemGroup>

</Project>
